@startuml

'Diagramme de classes (PlantUML)'

'Configuration charte graphique'
hide empty methods
hide circle
skinparam class {
  BackgroundColor White
  ArrowColor Black
  BorderColor Black
  AttributeIconSize 0
}

'Classes, énumérations, etc.'
class MiniSocs {
  - nom: String
}
class Utilisateur {
  - pseudonyme: String
  - nom: String
  - prénom: String
  - courriel: String
  - etatCompte: ÉtatCompte
}
enum ÉtatCompte <<enum>> {
  ACTIF
  DÉSACTIVÉ
  BLOQUÉ
}
class Reseau {
  nom: String
  ouvert: Bool
}
class Membre {
  moderateur: Bool
  pseudo_rs: String
}
class Message {
  contenu: String
  visible: Bool

}

'Associations, etc.'
MiniSocs *--> "*" Utilisateur
MiniSocs *--> "*" Reseau
MiniSocs *--> "*" Membre
MiniSocs *--> "*" Message

Membre "0..1" --> Reseau: faitParti >
Membre "*" --> Utilisateur: faitParti >
Message "0..1" --> Reseau: poster >
Message "*" --> Utilisateur: poster >

'Au besoin, aides pour le positionnement'

@enduml
